.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 1.0" 2019/01/19.10:40:12
"symasym_5_3.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -1.105000     9.847500     0
0     97.942500     9.847500     0
0     97.942500     84.132500     0
0     -1.105000     84.132500     0
0     -1.105000     9.847500     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 17.78 19.05 PTH BOARD VIA UNOWNED
0.81 22.86 19.05 PTH BOARD VIA UNOWNED
0.81 34.93 17.14 PTH BOARD VIA UNOWNED
0.81 34.93 20.96 PTH BOARD VIA UNOWNED
0.81 38.10 46.36 PTH BOARD VIA UNOWNED
0.81 41.91 46.36 PTH BOARD VIA UNOWNED
0.81 49.53 46.36 PTH BOARD VIA UNOWNED
0.81 45.72 46.36 PTH BOARD VIA UNOWNED
0.81 45.72 64.77 PTH BOARD VIA UNOWNED
0.81 50.80 64.77 PTH BOARD VIA UNOWNED
0.81 45.72 71.12 PTH BOARD VIA UNOWNED
0.81 50.80 71.12 PTH BOARD VIA UNOWNED
0.81 34.93 35.88 PTH BOARD VIA UNOWNED
0.81 31.12 35.88 PTH BOARD VIA UNOWNED
0.81 17.78 38.73 PTH BOARD VIA UNOWNED
0.81 12.70 38.73 PTH BOARD VIA UNOWNED
0.81 83.82 38.73 PTH BOARD VIA UNOWNED
0.81 78.74 38.73 PTH BOARD VIA UNOWNED
0.81 17.78 31.12 PTH BOARD VIA UNOWNED
0.81 12.70 31.12 PTH BOARD VIA UNOWNED
0.81 83.82 31.12 PTH BOARD VIA UNOWNED
0.81 78.74 31.12 PTH BOARD VIA UNOWNED
0.81 17.78 60.96 PTH BOARD VIA UNOWNED
0.81 17.78 53.34 PTH BOARD VIA UNOWNED
0.81 78.74 53.34 PTH BOARD VIA UNOWNED
0.81 78.74 60.96 PTH BOARD VIA UNOWNED
0.81 48.90 37.47 PTH BOARD VIA UNOWNED
0.81 52.71 37.47 PTH BOARD VIA UNOWNED
0.81 29.85 59.05 PTH BOARD VIA UNOWNED
0.81 29.85 53.98 PTH BOARD VIA UNOWNED
0.81 66.67 53.98 PTH BOARD VIA UNOWNED
0.81 66.67 59.05 PTH BOARD VIA UNOWNED
0.81 59.05 19.69 PTH BOARD VIA UNOWNED
0.81 53.98 19.69 PTH BOARD VIA UNOWNED
0.81 61.60 24.77 PTH BOARD VIA UNOWNED
0.81 61.60 29.85 PTH BOARD VIA UNOWNED
0.81 53.98 24.77 PTH BOARD VIA UNOWNED
0.81 53.98 29.85 PTH BOARD VIA UNOWNED
1.32 3.81 60.58 PTH BOARD VIA UNOWNED
1.32 3.81 55.50 PTH BOARD VIA UNOWNED
1.32 3.81 39.75 PTH BOARD VIA UNOWNED
1.32 3.81 44.83 PTH BOARD VIA UNOWNED
1.32 92.71 60.58 PTH BOARD VIA UNOWNED
1.32 92.71 55.50 PTH BOARD VIA UNOWNED
1.32 92.71 39.75 PTH BOARD VIA UNOWNED
1.32 92.71 44.83 PTH BOARD VIA UNOWNED
    3.0000   92.7100   13.9700  NPTH  H1   PIN UNOWNED
    3.0000    3.8100   13.9700  NPTH  H2   PIN UNOWNED
    3.0000   92.7100   50.1650  NPTH  H3   PIN UNOWNED
    3.0000    3.8100   50.1650  NPTH  H4   PIN UNOWNED
1.12 27.94 12.70 PTH BOARD VIA UNOWNED
1.12 22.86 12.70 PTH BOARD VIA UNOWNED
1.12 60.96 12.70 PTH BOARD VIA UNOWNED
1.12 53.34 12.70 PTH BOARD VIA UNOWNED
0.81 32.38 24.77 PTH BOARD VIA UNOWNED
0.81 29.85 24.77 PTH BOARD VIA UNOWNED
0.81 34.93 24.77 PTH BOARD VIA UNOWNED
0.81 32.38 30.48 PTH BOARD VIA UNOWNED
0.81 29.85 30.48 PTH BOARD VIA UNOWNED
0.81 34.93 30.48 PTH BOARD VIA UNOWNED
0.81 57.79 40.64 PTH BOARD VIA UNOWNED
0.81 55.25 40.64 PTH BOARD VIA UNOWNED
0.81 60.33 40.64 PTH BOARD VIA UNOWNED
0.81 29.21 40.64 PTH BOARD VIA UNOWNED
0.81 31.75 40.64 PTH BOARD VIA UNOWNED
0.81 26.67 40.64 PTH BOARD VIA UNOWNED
0.81 43.82 40.64 PTH BOARD VIA UNOWNED
0.81 46.36 40.64 PTH BOARD VIA UNOWNED
0.81 41.27 40.64 PTH BOARD VIA UNOWNED
0.81 45.09 24.77 PTH BOARD VIA UNOWNED
0.81 42.55 24.77 PTH BOARD VIA UNOWNED
0.81 47.62 24.77 PTH BOARD VIA UNOWNED
0.81 45.09 30.48 PTH BOARD VIA UNOWNED
0.81 42.55 30.48 PTH BOARD VIA UNOWNED
0.81 47.62 30.48 PTH BOARD VIA UNOWNED
0.81 57.79 46.36 PTH BOARD VIA UNOWNED
0.81 55.25 46.36 PTH BOARD VIA UNOWNED
0.81 60.33 46.36 PTH BOARD VIA UNOWNED
0.81 29.21 46.36 PTH BOARD VIA UNOWNED
0.81 31.75 46.36 PTH BOARD VIA UNOWNED
0.81 26.67 46.36 PTH BOARD VIA UNOWNED
1.02 10.16 71.12 PTH BOARD VIA UNOWNED
1.02 27.94 71.12 PTH BOARD VIA UNOWNED
0.81 41.27 13.97 PTH BOARD VIA UNOWNED
0.81 31.12 13.97 PTH BOARD VIA UNOWNED
1.02 73.66 71.12 PTH BOARD VIA UNOWNED
1.02 55.88 71.12 PTH BOARD VIA UNOWNED
1.02 66.67 21.59 PTH BOARD VIA UNOWNED
1.02 84.45 21.59 PTH BOARD VIA UNOWNED
0.81 27.94 24.77 PTH BOARD VIA UNOWNED
0.81 17.78 24.77 PTH BOARD VIA UNOWNED
0.81 27.94 27.94 PTH BOARD VIA UNOWNED
0.81 17.78 27.94 PTH BOARD VIA UNOWNED
1.02 84.45 15.24 PTH BOARD VIA UNOWNED
1.02 66.67 15.24 PTH BOARD VIA UNOWNED
0.81 35.56 64.77 PTH BOARD VIA UNOWNED
0.81 25.40 64.77 PTH BOARD VIA UNOWNED
0.81 60.96 64.77 PTH BOARD VIA UNOWNED
0.81 71.12 64.77 PTH BOARD VIA UNOWNED
0.81 22.86 43.18 PTH BOARD VIA UNOWNED
0.81 22.86 33.02 PTH BOARD VIA UNOWNED
0.81 50.16 26.67 PTH BOARD VIA UNOWNED
0.81 50.16 29.21 PTH BOARD VIA UNOWNED
0.81 47.62 20.96 PTH BOARD VIA UNOWNED
0.81 37.47 20.96 PTH BOARD VIA UNOWNED
0.81 26.04 17.14 PTH BOARD VIA UNOWNED
0.81 26.04 19.69 PTH BOARD VIA UNOWNED
0.81 29.21 19.69 PTH BOARD VIA UNOWNED
0.81 29.21 17.14 PTH BOARD VIA UNOWNED
0.81 72.39 40.64 PTH BOARD VIA UNOWNED
0.81 62.23 40.64 PTH BOARD VIA UNOWNED
0.81 37.47 31.12 PTH BOARD VIA UNOWNED
0.81 37.47 28.58 PTH BOARD VIA UNOWNED
0.81 72.39 46.36 PTH BOARD VIA UNOWNED
0.81 62.23 46.36 PTH BOARD VIA UNOWNED
0.81 34.29 46.36 PTH BOARD VIA UNOWNED
0.81 34.29 43.82 PTH BOARD VIA UNOWNED
0.81 37.47 24.13 PTH BOARD VIA UNOWNED
0.81 37.47 26.67 PTH BOARD VIA UNOWNED
0.81 52.71 46.36 PTH BOARD VIA UNOWNED
0.81 52.71 43.82 PTH BOARD VIA UNOWNED
1.32 43.18 59.05 PTH BOARD VIA UNOWNED
1.32 43.18 53.98 PTH BOARD VIA UNOWNED
1.32 53.34 56.52 PTH BOARD VIA UNOWNED
0.81 39.37 52.07 PTH BOARD VIA UNOWNED
0.81 39.37 62.23 PTH BOARD VIA UNOWNED
0.81 57.15 52.07 PTH BOARD VIA UNOWNED
0.81 57.15 62.23 PTH BOARD VIA UNOWNED
0.81 53.34 74.93 PTH BOARD VIA UNOWNED
0.81 43.18 74.93 PTH BOARD VIA UNOWNED
1.02 38.10 71.12 PTH BOARD VIA UNOWNED
1.02 38.10 76.20 PTH BOARD VIA UNOWNED
1.02 80.01 71.12 PTH BOARD VIA UNOWNED
1.02 80.01 76.20 PTH BOARD VIA UNOWNED
0.81 48.90 34.29 PTH BOARD VIA UNOWNED
0.81 59.05 34.29 PTH BOARD VIA UNOWNED
0.81 37.47 17.14 PTH BOARD VIA UNOWNED
0.81 47.62 17.14 PTH BOARD VIA UNOWNED
0.81 19.69 45.72 PTH BOARD VIA UNOWNED
0.81 9.53 45.72 PTH BOARD VIA UNOWNED
0.81 76.84 45.72 PTH BOARD VIA UNOWNED
0.81 87.00 45.72 PTH BOARD VIA UNOWNED
1.02 50.55 80.01 PTH BOARD VIA UNOWNED
1.02 48.26 80.01 PTH BOARD VIA UNOWNED
1.02 45.97 80.01 PTH BOARD VIA UNOWNED
1.50 27.94 78.36 PTH BOARD VIA UNOWNED
1.50 22.35 78.36 PTH BOARD VIA UNOWNED
1.50 33.53 78.36 PTH BOARD VIA UNOWNED
1.50 68.58 78.36 PTH BOARD VIA UNOWNED
1.50 62.99 78.36 PTH BOARD VIA UNOWNED
1.50 74.17 78.36 PTH BOARD VIA UNOWNED
1.02 5.08 78.74 PTH BOARD VIA UNOWNED
1.02 7.62 78.74 PTH BOARD VIA UNOWNED
1.02 10.16 78.74 PTH BOARD VIA UNOWNED
1.02 86.36 78.74 PTH BOARD VIA UNOWNED
1.02 88.90 78.74 PTH BOARD VIA UNOWNED
1.02 91.44 78.74 PTH BOARD VIA UNOWNED
1.12 3.81 34.29 PTH BOARD VIA UNOWNED
1.12 92.71 34.29 PTH BOARD VIA UNOWNED
1.12 45.72 12.70 PTH BOARD VIA UNOWNED
    0.7000   68.5800   27.3050  NPTH  BOARD OTHER UNOWNED
    0.7000   78.7400   27.3050  NPTH  BOARD OTHER UNOWNED
    0.6096   86.3600   75.8825  NPTH  BOARD OTHER UNOWNED
    0.6096   86.3600   68.8975  NPTH  BOARD OTHER UNOWNED
    0.6096   71.1200   67.3100  NPTH  BOARD OTHER UNOWNED
    0.6096   43.1800   67.3100  NPTH  BOARD OTHER UNOWNED
    0.6096   63.5000   67.3100  NPTH  BOARD OTHER UNOWNED
    0.6096   53.3400   67.3100  NPTH  BOARD OTHER UNOWNED
    0.6096   40.0050   38.1000  NPTH  BOARD OTHER UNOWNED
    0.6096   40.0050   24.1300  NPTH  BOARD OTHER UNOWNED
    1.3000   69.2150   49.5300  NPTH  BOARD OTHER UNOWNED
    1.3000   33.6550   49.5300  NPTH  BOARD OTHER UNOWNED
    1.3000   69.2150   37.4650  NPTH  BOARD OTHER UNOWNED
    1.3000   69.2150   30.4800  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C5B7_2 C5B7_2 C1
20.320000 19.050000 0 0.000000 TOP PLACED
C-3_75 100P C2
34.925000 19.050000 0 90.000000 TOP PLACED
C-3_75 330P C3
40.005000 46.355000 0 0.000000 TOP PLACED
C-3_75 330P C4
47.625000 46.355000 0 180.000000 TOP PLACED
C5B2_5 C5B2_5 C5
48.260000 64.770000 0 0.000000 TOP PLACED
C5B3 C5B3 C6
48.260000 71.120000 0 0.000000 TOP PLACED
C-3_75 100P C7
33.020000 35.877500 0 180.000000 TOP PLACED
ES-5 100U C8
15.240000 38.735000 0 180.000000 TOP PLACED
ES-5 100U C9
81.280000 38.735000 0 180.000000 TOP PLACED
C5B3_5 C5B3_5 C10
15.240000 31.115000 0 180.000000 TOP PLACED
C5B3_5 C5B3_5 C11
81.280000 31.115000 0 180.000000 TOP PLACED
ES-7_5 1000U C12
17.780000 57.150000 0 270.000000 TOP PLACED
ES-7_5 1000U C13
78.740000 57.150000 0 90.000000 TOP PLACED
C-3_75 22P C14
50.800000 37.465000 0 0.000000 TOP PLACED
C5B3 C5B3 C16
29.845000 56.515000 0 270.000000 TOP PLACED
C5B3 C5B3 C17
66.675000 56.515000 0 90.000000 TOP PLACED
C5B3 C5B3 C18
56.515000 19.685000 0 180.000000 TOP PLACED
ES-5 470UF C19
61.595000 27.305000 0 90.000000 TOP PLACED
C5B3 C5B3 C20
53.975000 27.305000 0 90.000000 TOP PLACED
SHK20L F1_SHK20L F1
3.810000 50.165000 0 270.000000 TOP PLACED
SHK20L F2_SHK20L F2
92.710000 50.165000 0 270.000000 TOP PLACED
3_0 MOUNT-HOLE3_0 H1
92.710000 13.970000 0 0.000000 TOP PLACED
3_0 MOUNT-HOLE3_0 H2
3.810000 13.970000 0 0.000000 TOP PLACED
3_0 MOUNT-HOLE3_0 H3
92.710000 50.165000 0 0.000000 TOP PLACED
3_0 MOUNT-HOLE3_0 H4
3.810000 50.165000 0 0.000000 TOP PLACED
SE11 SE11 IGND
27.940000 12.700000 0 0.000000 TOP PLACED
SE11 SE11 IN
22.860000 12.700000 0 0.000000 TOP PLACED
SE11 SE11 OUT
60.960000 12.700000 0 0.000000 TOP PLACED
SE11 SE11 OUT_GND
53.340000 12.700000 0 0.000000 TOP PLACED
TO92-EBC_1 MPSA18 Q1
32.385000 24.765000 0 180.000000 TOP PLACED
TO92-EBC_1 MPSA18 Q2
32.385000 30.480000 0 180.000000 TOP PLACED
TO92-EBC_1 2N5551 Q3
57.785000 40.640000 0 180.000000 TOP PLACED
TO92-EBC_1 2N5401 Q4
29.210000 40.640000 0 0.000000 TOP PLACED
TO92-EBC_1 2N5401 Q5
43.815000 40.640000 0 0.000000 TOP PLACED
TO92-EBC BC546B Q7
45.085000 26.035000 0 0.000000 TOP PLACED
TO92-EBC BC546B Q8
45.085000 31.750000 0 0.000000 TOP PLACED
TO92-EBC_1 2N5551 Q9
57.785000 46.355000 0 180.000000 TOP PLACED
TO92-EBC_1 2N5401 Q12
29.210000 46.355000 0 0.000000 TOP PLACED
R-18 1_2 R1
19.050000 71.120000 0 0.000000 TOP PLACED
R-10 10 R2
36.195000 13.970000 0 180.000000 TOP PLACED
R-18 1_2 R3
64.770000 71.120000 0 180.000000 TOP PLACED
R-18 4_7 R4
75.565000 21.590000 0 0.000000 TOP PLACED
R-10 680 R5
22.860000 24.765000 0 180.000000 TOP PLACED
R-10 680 R6
22.860000 27.940000 0 180.000000 TOP PLACED
R-18 10 R7
75.565000 15.240000 0 180.000000 TOP PLACED
R-10 22 R8
30.480000 64.770000 0 180.000000 TOP PLACED
R-10 22 R9
66.040000 64.770000 0 0.000000 TOP PLACED
R-10 68 R10
22.860000 38.100000 0 270.000000 TOP PLACED
RS-2_5 220 R11
50.165000 26.670000 0 90.000000 TOP PLACED
R-10 22K R12
42.545000 20.955000 0 180.000000 TOP PLACED
RS-2_5 2K R13
26.035000 17.145000 0 90.000000 TOP PLACED
RS-2_5 22K R14
29.210000 19.685000 0 270.000000 TOP PLACED
R-10 150 R15
67.310000 40.640000 0 180.000000 TOP PLACED
RS-2_5 22 R16
37.465000 31.115000 0 270.000000 TOP PLACED
R-10 150 R17
67.310000 46.355000 0 180.000000 TOP PLACED
RS-2_5 47K R18
34.290000 46.355000 0 270.000000 TOP PLACED
RS-2_5 22 R19
37.465000 24.130000 0 90.000000 TOP PLACED
RS-2_5 47K R20
52.705000 46.355000 0 270.000000 TOP PLACED
LI10 1K R22
48.260000 56.515000 0 270.000000 TOP PLACED
R-10 2K R23
39.370000 57.150000 0 90.000000 TOP PLACED
R-10 500 R24
57.150000 57.150000 0 90.000000 TOP PLACED
R-10 33 R26
48.260000 74.930000 0 180.000000 TOP PLACED
KH208R-8 0_22 R27
38.100000 73.660000 0 90.000000 TOP PLACED
KH208R-8 0_22 R28
80.010000 73.660000 0 90.000000 TOP PLACED
R-10 22K R29
53.975000 34.290000 0 0.000000 TOP PLACED
R-10 499 R30
42.545000 17.145000 0 0.000000 TOP PLACED
R-10 22 R31
14.605000 45.720000 0 180.000000 TOP PLACED
R-10 22 R32
81.915000 45.720000 0 0.000000 TOP PLACED
TO126AV BD139 T1
48.260000 81.280000 0 0.000000 TOP PLACED
TO247BV MJL3281A U_3
27.940000 81.280000 0 0.000000 TOP PLACED
TO247BV MJL1302A U_4
68.580000 81.280000 0 0.000000 TOP PLACED
TO220AV MJE15030 U_5
7.620000 81.280000 0 0.000000 TOP PLACED
TO220AV MJE15031 U_6
88.900000 81.280000 0 0.000000 TOP PLACED
SE11 SE11 V_
3.810000 34.290000 0 0.000000 TOP PLACED
SE11 SE11 V-
92.710000 34.290000 0 0.000000 TOP PLACED
SE11 SE11 VGND
45.720000 12.700000 0 0.000000 TOP PLACED
.END_PLACEMENT
